{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/frontend/spec",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "src/frontend/test.ts",
    "src/frontend/polyfills.ts"
  ],
  "include": [
    "src/frontend/**/*.spec.ts",
    "src/frontend/**/*.d.ts"
  ]
}
